<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6e9-4g-sin">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Table View Controller-->
        <scene sceneID="10h-Cm-TyL">
            <objects>
                <tableViewController id="5Qg-QT-JTb" customClass="CountryTableViewController" customModule="countryApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sGV-Rn-PqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="country" id="OkD-2t-HR6">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OkD-2t-HR6" id="yH0-0E-wAP">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Qg-QT-JTb" id="lvo-SN-Tk8"/>
                            <outlet property="delegate" destination="5Qg-QT-JTb" id="oib-wc-hPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MB4-yt-8Xw"/>
                    <connections>
                        <segue destination="V40-nO-tiI" kind="showDetail" identifier="showCountryDetails" id="Fvy-eA-mn5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2L-aU-TqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="464"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="4pX-V0-bdi">
            <objects>
                <viewController id="V40-nO-tiI" customClass="CountryDetailViewController" customModule="countryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvv-iy-Nvo"/>
                        <viewControllerLayoutGuide type="bottom" id="V8H-TP-sfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm0-wv-9pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-VF-kgd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-k6-RvW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gMX-pq-liF"/>
                                    <constraint firstAttribute="height" constant="250" id="sXV-Bt-zGH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oE8-VF-kgd" firstAttribute="centerX" secondItem="Dm0-wv-9pI" secondAttribute="centerX" id="EX9-ay-mA8"/>
                            <constraint firstItem="NDq-k6-RvW" firstAttribute="centerX" secondItem="Dm0-wv-9pI" secondAttribute="centerX" id="JxV-dE-9R7"/>
                            <constraint firstItem="oE8-VF-kgd" firstAttribute="top" secondItem="gvv-iy-Nvo" secondAttribute="bottom" id="NBt-DY-yNW"/>
                            <constraint firstItem="NDq-k6-RvW" firstAttribute="top" secondItem="Dm0-wv-9pI" secondAttribute="top" constant="50" id="vaw-fm-pIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryFlagImageView" destination="NDq-k6-RvW" id="etU-jb-rC6"/>
                        <outlet property="countryTitle" destination="oE8-VF-kgd" id="F9o-FC-nKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v25-Td-IGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.4000000000001" y="463.71814092953525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neM-5H-geS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6e9-4g-sin" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgh-AU-tMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Qg-QT-JTb" kind="relationship" relationship="rootViewController" id="HBp-Hq-124"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7b-iN-lrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="464"/>
        </scene>
    </scenes>
</document>
